<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>jdbcdemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<name>jdbcdemo</name>
	<url>http://javacook.darwinsys.com</url>
	<description>Code Examples for Ian's Java Database Cookbook</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>11</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<javaee.version>7.0</javaee.version>
		<darwinsys-api.version>1.1.3</darwinsys-api.version>
	</properties>

	<dependencies>
		<!-- My own Java API potpourri, either installed locally, or on Central thanks to Sonatatype.org -->
		<dependency>
			<groupId>com.darwinsys</groupId>
				<artifactId>darwinsys-api</artifactId>
				<version>${darwinsys-api.version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test early and often -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
		<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
<!--
	<repositories>
	<repository>
		<id>bedatadriven</id>
		<name>bedatadriven public repo</name>
		<url>http://nexus.bedatadriven.com/content/groups/public/</url>
	</repository>
</repositories>
-->
</project>
